@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
header {
    background-color: #1d2129; 
    width:100%; 
    position:fixed; 
    z-index:999; 
    display:flex; 
    justify-content:space-between; 
    align-items:center; 
    padding:10px 100px;
}
.logo {
    text-decoration: none;
    color: #a612c7 ;
    font-size:24px;
}
    .logo span {
        color: #3e3a57; 
        font-size:24px;
    }
.navbar a {
    text-decoration: none;
    font-size: 20px;
    padding-left: 25px;
    color: #d7d7db;
}
    .navbar a:hover {
        color: #a612c7;
    }

.main {
    padding: 10px 200px;
    display: flex;
    align-items:center;
    background-color: #191b1f; 
    justify-content:space-between;
    width:100%; 
   min-height:100vh;
}
 .main h1 { 
       
        font-size:30px; 
        color:white;
    }
.main h3 {

        font-size: 30px;
        color: #2b6ad6;
    }
.main h3 span { 

    font-size:30px; 
      color:white; 
            
     }
.main   p {  
    font-size:24px; 
    color:white;

}
    .main a { 
        text-decoration:none;
        display: block;
        width: 200px;
        height: 30px;
        background: #4E9CAF;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        
    }
        .main a:hover {
            color: #3c4bd6;
        }
#main-img { 
  position:relative; 
  width:600px; 
  height:400px; 
  border-radius:10px;
    
}

.section-title-one {
    text-align: center;
    font-size: 24px;
    margin-top:25px; 
    padding-right:50px;
    color: blue;  
    font-weight:bold;
 
}

.Projects { 
   display:flex; 
   flex-direction:row;
   flex-wrap:wrap; 
   min-height:50vh; 
   width:100%; 
   padding-top:25px;
   

}
.card-one {
    width: 33%;
    background: linear-gradient( #382bb3,#4E9CAF);
    height: 40vh;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
    .card-one h3 {
        text-align: center;
        padding-top: 10px;
        color: #5c8fe0;
        text-decoration: underline;
        text-decoration-thickness: from-font;
        font-size: 24px;
    }
    .card-one p {
        text-align: center;
        text-transform: capitalize;
        font-size: 18px;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        color: #b6d2f0;
    }
.card-two {
    width: 33%;
    background: linear-gradient(#90f59c,#382bb3);
    height: 40vh;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

    .card-two h3 {
        text-align: center;
        padding-top: 10px;
        color: #5c8fe0;
        text-decoration: underline;
        text-decoration-thickness: from-font;
        font-size: 24px;
    }

    .card-two p {
        text-align: center;
        text-transform: capitalize;
        font-size: 18px;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        color: #b6d2f0;
    }
.card-three {
    width: 34%;
    background: linear-gradient(#382bb3,#4E9CAF);
    height: 40vh;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

    .card-three h3 {
        text-align: center;
        padding-top: 10px;
        color: #5c8fe0;
        text-decoration: underline;
        text-decoration-thickness: from-font;
        font-size: 24px;
    }

    .card-three p {
        text-align: center;
        text-transform: capitalize;
        font-size: 18px;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        color: #b6d2f0;
    }
.section-title-two {
    text-align: center;
    font-size: 24px;
    
    padding-right: 50px;
    color: blue;
    font-weight: bold;
}
.Services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 50vh;
    width: 100%;
    background-color: #191b1f; 
    margin-bottom:30px;
}
.list-one {
    width: 33%;
    min-height: 40vh;
    background: linear-gradient(#dbc976,#4287f5);
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
    .list-one:hover {
        background: linear-gradient(#90f59c,#382bb3); 
        
    }
#title-one {
    font-size: 24px;
   
    padding-top: 20px;
    text-align: center;
}
#data-one {
    text-transform: capitalize;
    padding-left: 5px;
    color: white;
    padding-left: 20px;
    padding-right: 20px; 
    font-size:18px;
}


.list-two {
    width: 33%;
    min-height: 40vh;
    background: linear-gradient(#dbc976,#4287f5);
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.list-two:hover {
    background: linear-gradient(#90f59c,#382bb3);
}
#title-two {
    font-size: 24px;
    padding-top: 20px;
    text-align: center;
}

#data-two {
    text-transform: capitalize;
    padding-left: 5px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
}
.list-three {
    width: 34%;
   min-height: 40vh;
    background: linear-gradient(#dbc976,#4287f5);
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.list-three:hover {
    background: linear-gradient(#90f59c,#382bb3);
}
#title-three {
    font-size: 24px;
    padding-top: 20px;
    text-align: center;
}

#data-three {
    text-transform: capitalize;
    padding-left: 5px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
}
.section-title-three {
    text-align: center;
    font-size: 24px;
   
    color: blue;
    font-weight: bold;
}
.Contact-me {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 60vh;
    background: linear-gradient( #4db3f7,#fa78f6); 
    
}
.group-card-one { 
    height:100%; 
    width:50%;  
    align-items:center; 
   

}
.group-card-two {
    height: auto;
    width: 50%;
    align-items: center;
    background-color: #daeaf7;
    

}
.group-card-one h3 { 
    text-align:center; 
    color:white; 
    font-size:35px; 
    font-family:Century; 
    padding-top:100px; 
    text-decoration:underline; 
    text-decoration-thickness:from-font;

}
.group-card-one p {
    text-align: center;
    font-size: 22px;
    font-family: Century;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    
    text-transform: capitalize;
    font-weight: bold;
}
#greeting { 
   text-align:center; 
   padding-top:25px; 
   font-size:24px; 
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
   color:rosybrown; 
   font-weight:bold;
}
.input-field {
    width: 600px;
    height: 60px;
    margin-top: 25px;
    margin-left: 50px;
    border-radius: 15px;
    border: 1px solid #4db3f7; 
    outline:none;
}
.btn {
    height: 34px;
    width: 200px;
    background: linear-gradient(#4db3f7,#fa78f6);
    margin-top: 25px;
    margin-left: 280px; 
    font-size:20px; 
    font-family:Century; 
    color:white; 
    border-radius:14px;
}
    .btn:hover { 
        background:linear-gradient(blue,white);
    }

.footer {
    width: 100%;
    height: 30vh;
    background-color: #1d2129; 
    display:flex; 
    flex-direction:row; 
    flex-wrap:wrap; 

}
    .footer p {
        font-size: 20px;
        padding-left: 80px; 
        padding-top:100px;
        color: #aab084; 
        justify-content:space-between; 

    }
